general/MYSQL_ROOT_PASSWORD=mysql_root_password
general/MYSQL_HOST=pxc-cluster.default.svc
general/ADMIN_TOKEN=admin_token
general/ADMIN_TENANT_NAME=admin
general/ADMIN_USER_NAME=admin
general/ADMIN_PASSWORD=admin_password
general/ADMIN_EMAIL=eurocloud-support.es@bbva.com
general/OS_TOKEN=admin_token
general/OS_URL=http://keystone.default.svc:35357/v3
general/OS_IDENTITY_API_VERSION=3
general/REGION=region
general/KEYSTONE_HOSTNAME=keystone.default.svc
general/KEYSTONE_OFUSCADO=keystone.domain.com
general/KEYSTONE_DB_PASSWORD=keystone_db_password
general/GLANCE_HOSTNAME=glance.default.svc
general/GLANCE_OFUSCADO=glance.domain.com
general/GLANCE_USERNAME=glance
general/GLANCE_PASSWORD=glance_password
general/GLANCE_DB_PASSWORD=glance_db_password
general/NOVA_HOSTNAME=nova-controller.default.svc
general/NOVA_OFUSCADO=nova-controller.domain.com
general/NOVA_EC2_OFUSCADO=nova-controller.domain.com
general/NOVA_USERNAME=nova
general/NOVA_PASSWORD=nova_password
general/NOVA_DB_PASSWORD=nova_db_password
general/NEUTRON_HOSTNAME=neutron.default.svc
general/NEUTRON_OFUSCADO=neutron.domain.com
general/NEUTRON_USERNAME=neutron
general/NEUTRON_PASSWORD=neutron_password
general/NEUTRON_DB_PASSWORD=neutron_db_password
general/CINDER_HOSTNAME=cinder.default.svc
general/CINDER_OFUSCADO=cinder.domain.com
general/CINDER_USERNAME=cinder
general/CINDER_PASSWORD=cinder_password
general/CINDER_DB_PASSWORD=cinder_db_password
general/HORIZON_OFUSCADO=horizon.domain.com
general/HEAT_HOSTNAME=heat.default.svc
general/HEAT_OFUSCADO=heat.domain.com
general/HEAT_USERNAME=heat
general/HEAT_PASSWORD=heat_password
general/HEAT_DB_PASSWORD=heat_db_password
general/HEAT_STACK_ADMIN_PASSWORD=heat_stack_admin_password
general/SWIFT_HOSTNAME=swift.default.svc
general/SWIFT_OFUSCADO=swift.domain.com
general/SWIFT_USERNAME=swift
general/SWIFT_PASSWORD=swift_password
general/RABBIT_HOSTNAME=rabbitmq.default.svc
general/RABBIT_USERID=rabbit
general/RABBIT_PASSWORD=rabbit_password
general/METADATA_SHARED_SECRET=shared_secret
