[tox]
envlist=flake8, py27

[testenv]
deps=-rrequirements.txt
changedir=core
commands=py.test --duration=20 {posargs}

[testenv:flake8]
deps=-rrequirements.txt
changedir={toxinidir}
commands=flake8 core
